{
	"defaultAgent": null,
	"keybindings": {
		"select": ["ctrl+shift+a", "alt+a"],
		"rotate": ["ctrl+shift+q", "alt+q"]
	},
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-filesystem@latest", "."]
		}
	}
}
