{
	"defaultAgent": null,
	"keybindings": {
		"select": "ctrl+shift+a",
		"rotate": "alt+a"
	},
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-filesystem@latest", "."]
		}
	}
}
